<!DOCTYPE html>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
 


<div class="container">
  <a href="#Managed IT Services">Managed IT Services</a>
  <div class="dropdown">
  <a href="#Professional services">Professional services</a>
  <div class="dropdwon-content">
	<a href="#">link1</a>
	</div>
	</div>
  <div class="dropdown">
    <button class="dropbtn">cloud services</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#news">Next Gen Services</a>
</div>


 <h1>The Best Website Ever</h1>


 
 <img src="http://i0.kym-cdn.com/entries/icons/medium/000/003/617/OkayGuy.jpg"
 

<style>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_fjords.jpg">
    <img src="C:\Users\Alisar\Pictures\epic.jpg"  width="300" height="200">
  </a>
  <div class="desc">Too cool for school</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="C:\Users\Alisar\Pictures\epic1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Runaway</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="C:\Users\Alisar\Pictures\epic2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Za Warudo</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\Alisar\Pictures\epic3.jpg" alt="Mountains" width="800" height="600">
  </a>
  <div class="desc">Dam Son</div>
</div>

</style>


<br><br><br>

<a href="https://youtu.be/rzudyFpfGAE">2EPIC</a>


<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/Q1e5EV8iT2g?ecver=2" style="position:absolute;width:50%;height:50%;left:0" width="641" height="360"></iframe></div>






</body>
</html>
